.dt-navdes {
    height: 190px;
    margin-top: 0px;
}

.dt-navdes a {
    color: white;
}

.navbar_title img {
    z-index: 101;
}

.auto-fix-navbar.fixed {
    background: #313131;
    width: 100%;
    left: 0px;
    z-index: 999;
    padding-left: 40px;
}

.resicotext {
    line-height: 100px;
    font-size: 50px;
    letter-spacing: -3px;
}

.resicotextb {
	font-size: 35px;
}

.resicotextb , .resicotext {
    text-align: center;
    font-variant: small-caps;
    font-style: italic;
    font-family: calibri;
}

.resicotextb > br {
	display: none;
}

.items-in-center {
	display: flex;
	align-items: center;
}

.leftbar_drawer {
    position: absolute;
    top: 96px;
    z-index: 100;
    left: 0px;
    width: 40px;
    height: 40px;
    text-align: center;
    background: white;
    padding: 10px;
    margin-left: 0px;
    box-shadow: 0px 0px 10px;
}

.accordian_toggle.toggled {
    border: 1px solid grey;
    border-bottom: 0px;
    color: initial;
}

.accordian_menu.toggled {
    border: 1px solid grey;
    border-top: 0px;
}

/*.leftbar a {
    padding: 10px 8px;
}*/

.documents {
    
}

.table {
    border-color: white;
    border-style: outset;
}

.return-code {
    background: #313131;
    color: white;
    font-size: 15px;
    padding: 5px 15px;
    margin: 0px 15px;
    /*border-radius: 3px;*/
    display: block;
    overflow: auto;
}