<!DOCTYPE html>
<html>
<head>
	<title>ELTA Frame</title>
	<link rel="icon" type="image/gif" href="files/favicon-32x32.png">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- eltaframe sources -->
	<script type="text/javascript" src="eltaframe/jquery.min.js"></script>
	<script type="text/javascript" src="eltaframe/main.js"></script>
	<script type="text/javascript" src="eltaframe/canvas-icons.js"></script>
	<link rel="stylesheet" type="text/css" href="eltaframe/main.css" />

	<!-- more files -->
	<script type="text/javascript" src="js/data.js"></script>
	<link rel="stylesheet" type="text/css" href="files/site.css">
</head>
<body class="flat_theme">
	<div class="navbar-drop_tb" data-responsive="navbar-max_tb bg-main-max_tb text_color-white-max_tb">
		<div class="navbar_title bg-main full-width hide-tb" data-responsive="height-nav-min_dt">
			<img class="
			item-center position-relative bg-main border_color-white animate
			" src="files/elta_icon.png" data-responsive="top-icon-min_dt width-icon-min_dt padding-icon-min_dt width-icon_small-max_tb border_radius-icon-min_dt border-sm-min_dt">
		</div>
		<div class="navbar_drawer padding_vertical-md padding_horizontal-sm">
			<canvas class="justify-icon" data-icon='{"size":"20", "color": "white", "lines":"4"}'></canvas>
		</div>
		<div class="navbar_menu">
			<ul class="margin-no" data-responsive="navbar-min_dt dt-navdes-min_dt bg-main_b-min_dt" data-child="padding_horizontal-sm">
				<li class="write_data">
					<a href=writeData("main_data['navbar_url']","value(x)") data-hover="bg-white text_color-main_b" class="animate">
						<span>
							writeData("main_data['navbar_url']","key(x)")
						</span>
					</a>
				</li>
				<ul data-responsive="navbar-right-min_dt text_color-main_b-max_tb" class="text_color-white">
					<li class="write_data">Initial Release of writeData("main_data['title']") writeData("main_data['version']")</li>
				</ul>
			</ul>
		</div>
	</div>
	<div class="row">
		<!-- body here -->
		<div class="documents write_data padding-sm font_size-doc" data-responsive="width-doc-min_tb item-center-min_tb">
			<h1 class="text_align-center">
				writeData("main_data['title']") Installation Guide
			</h1>
			<p>
				To start work with writeData("main_data['title']"), first we need to install writeData("main_data['title']") in our webpage.
			</p>
			<p>
				Download writeData("main_data['title']") sources from <a href=writeData("main_data['GitHub_Repositary']") target="_blank">GitHub Repositary</a>
			</p>
			<p>
				ELTA include following sources.
			</p>
			<p>
				First of all we need to add JQuery library at the top of following sources.
			</p>
			<ul>
				<li>
					CSS file (required)
					<br/>
					<code class="code code-html">
						<!-- <link rel="stylesheet" href="https://asdkazmi.github.io/eltaframe/main.css"> -->
					</code>
				</li>
				<li>
					JS file (required)
					<br/>
					<code class="code code-html">
						<!-- <script type="text/javascript" src="https://asdkazmi.github.io/eltaframe/main.js"></script> -->
					</code>
				</li>
				<li>
					Canvas JS file (optional) only if want to use ELTA canvas icons
					<br>
					<code class="code code-html">
						<!-- <script type="text/javascript" src="https://asdkazmi.github.io/eltaframe/canvas-icons.js"></script> -->
					</code>
				</li>
			</ul>
			<p>
				Note: Project is under development, so we are not going to provide minified JS and CSS sources.
			</p>
			<p>
				After download these files, we need to start template.
			</p>
			<pre class="code code-html">
<!-- <!DOCTYPE html> -->
<!-- <html> -->
<!-- <head> -->
	<!-- <title>Your webpage Title</title> -->
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> --> <!-- Necessary for responsive webpage -->

	<!-- eltaframe sources -->
	<!-- <script type="text/javascript" src="eltaframe/jquery.min.js"></script> -->
	<!-- <script type="text/javascript" src="eltaframe/main.js"></script> -->
	<!-- <link rel="stylesheet" type="text/css" href="eltaframe/main.css" /> -->
<!-- </head> -->
<!-- <body> -->
<!-- Web Page content goes here -->
<!-- </body> -->
<!-- </html> -->
			</pre>
			<p>
				In above exampel we have one meta tag which necessary for mobile view responsive design. Here is another script file which is JQuery library and necessary to add before ELTA script source to run ELTA JavaScript file because of based on JQuery.
			</p>
			<p>
				After finishing this, next we are going to use ELTA. Please read the <a href=writeData("main_data['navbar_url']['Documentation']")>documentation</a>
			</p>
		</div>
	</div>
	<footer class="row bg-main_b">
		<div class="text_align-center write_data padding_horizontal-sm padding_vertical-lg text_color-white">
			writeData("main_data['title']") Responsive Front-end Framework with a lot other features
			<br/>
			<span>Do Less Get More</span>
		</div>
	</footer>
</body>
</html>
