<!DOCTYPE html>
<html>
<head>
	<title>ELTA Frame</title>
	<link rel="icon" type="image/gif" href="files/favicon-32x32.png">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- eltaframe sources -->
	<script type="text/javascript" src="eltaframe/jquery.min.js"></script>
	<script type="text/javascript" src="eltaframe/main.js"></script>
	<script type="text/javascript" src="eltaframe/canvas-icons.js"></script>
	<link rel="stylesheet" type="text/css" href="eltaframe/main.css" />

	<!-- more files -->
	<script type="text/javascript" src="js/data.js"></script>
	<link rel="stylesheet" type="text/css" href="files/site.css">
</head>
<body class="flat_theme">
	<div class="navbar-drop_tb" data-responsive="navbar-max_tb bg-main-max_tb text_color-white-max_tb">
		<div class="navbar_title bg-main full-width hide-tb" data-responsive="height-nav-min_dt">
			<img class="
			item-center position-relative bg-main border_color-white animate
			" src="files/elta_icon.png" data-responsive="top-icon-min_dt width-icon-min_dt padding-icon-min_dt width-icon_small-max_tb border_radius-icon-min_dt border-sm-min_dt">
		</div>
		<div class="navbar_drawer padding_vertical-md padding_horizontal-sm">
			<canvas class="justify-icon" data-icon='{"size":"20", "color": "white", "lines":"4"}'></canvas>
		</div>
		<div class="navbar_menu">
			<ul class="margin-no" data-responsive="navbar-min_dt dt-navdes-min_dt bg-main_b-min_dt" data-child="padding_horizontal-sm">
				<li class="write_data">
					<a href=writeData("main_data['navbar_url']","value(x)") data-hover="bg-white text_color-main_b" class="animate">
						<span>
							writeData("main_data['navbar_url']","key(x)")
						</span>
					</a>
				</li>
				<ul data-responsive="navbar-right-min_dt text_color-main_b-max_tb" class="text_color-white">
					<li class="write_data">Initial Release of writeData("main_data['title']") writeData("main_data['version']")</li>
				</ul>
			</ul>
		</div>
	</div>
	<div class="row">
		<div class="col-12 padding-sm text_color-white bg-main_b" data-responsive="items-in-center-min_dt">
			<div class="col-4-dt write_data" data-responsive="resicotext-min_dt resicotextb-max_tb">
				writeData("main_data['title']") <br> A <br> Responsive <br> Frame
			</div>
			<div class="col-8-dt" data-responsive="padding_vertical-md-max_tb">
				<img src="files/responsive_display.png" class="img-responsive width-homeImgs">
			</div>
		</div>
		<div class="col-10-fill">
			<h1 class="write_data text_align-center text_color-main_b font_family-calibri" data-responsive="text_size-xlg-min_dt text_size-lg-max_tb">writeData("main_data['title']")</h1>
			<p class="write_data text_align-center" data-responsive="text_size-md-min_dt text_size-sm-max_tb">
				A responsive mobile first front end framework with huge features. writeData("main_data['title']") developed on the new concept to define it's classes TVE - Type Value Effect. Reduce your work, save your time, reduce code lines. writeData("main_data['title']") is a lattest framework for front-end web development based on JQuery and CSS.
			</p>
			<div class="button_group-auto" 
			data-child="button radius-sm padding_vertical-sm bg-main text_color-white animate border_right-sm-nth_chd(1)"
			data-responsive="col-6-fill-min_tb"
			>
				<span class="write_data" data-hover="bg-main_b">
					<a href=writeData("main_data['home_urls']","value(0-1)") class="text_color-white no-text_decoration">
						writeData("main_data['home_urls']","key(0-1)")
					</a>
				</span>
			</div>
			<h1 class="write_data text_align-center text_color-main_b font_family-calibri" data-responsive="text_size-lg-min_dt text_size-md-max_tb padding_top-xlg-min_dt">Aim of writeData("main_data['title']") writeData("main_data['team']")</h1>
			<p class="write_data text_align-center" data-responsive="text_size-md-min_dt text_size-sm-max_tb">
				To reduce programmers work. To make files quick editable. Developement which gives advantage to programmers. Decrease lines of coding. To provide developers tools much customizable by their requirments. To make web design responsive metrialized, flaty etc as client wish and bugs free. To make UI awesome.
				<br/>
				Moto of writeData("main_data['title']") is "Do Less Get More".
			</p>
		</div>
	</div>
	<footer class="row bg-main_b">
		<div class="text_align-center write_data padding_horizontal-sm padding_vertical-lg text_color-white">
			writeData("main_data['title']") Responsive Front-end Framework with a lot other features
			<br/>
			<span>Do Less Get More</span>
		</div>
	</footer>
</body>
</html>
