<!DOCTYPE html>
<html>
<head>
	<title>ELTA Frame</title>
	<link rel="icon" type="image/gif" href="../files/favicon-32x32.png">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- eltaframe sources -->
	<script type="text/javascript" src="../eltaframe/jquery.min.js"></script>
	<script type="text/javascript" src="../eltaframe/main.js"></script>
	<script type="text/javascript" src="../eltaframe/canvas-icons.js"></script>
	<link rel="stylesheet" type="text/css" href="../eltaframe/main.css" />

	<!-- more files -->
	<script type="text/javascript" src="../js/data.js"></script>
	<link rel="stylesheet" type="text/css" href="../files/site.css">
</head>
<body class="flat_theme">
	<div class="navbar-drop_tb" data-responsive="navbar-max_tb bg-main-max_tb text_color-white-max_tb">
		<div class="navbar_title bg-main full-width hide-tb" data-responsive="height-nav-min_dt">
			<img class="
			item-center position-relative bg-main border_color-white animate
			" src="../files/elta_icon.png" data-responsive="top-icon-min_dt width-icon-min_dt padding-icon-min_dt width-icon_small-max_tb border_radius-icon-min_dt border-sm-min_dt">
		</div>
		<div class="navbar_drawer padding_vertical-md padding_horizontal-sm">
			<canvas class="justify-icon" data-icon='{"size":"20", "color": "white", "lines":"4"}'></canvas>
		</div>
		<div class="navbar_menu">
			<ul class="margin-no" data-responsive="navbar-min_dt dt-navdes-min_dt bg-main_b-min_dt">
				<div class="padding_vertical-xs" data-responsive="auto-fix-min_dt auto-fix-navbar-min_dt" data-child="padding_horizontal-sm">
					<li class="write_data">
						<a href=../writeData("main_data['navbar_url']","value(x)") data-hover="bg-white text_color-main_b" class="animate">
							<span>
								writeData("main_data['navbar_url']","key(x)")
							</span>
						</a>
					</li>
				</div>
				<ul data-responsive="navbar-right-min_dt text_color-main_b-max_tb" class="text_color-white">
					<li class="write_data">Initial Release of writeData("main_data['title']") writeData("main_data['version']")</li>
				</ul>
			</ul>
		</div>
	</div>
	<div class="row">
		<div class="leftbar_drawer" data-responsive="hide-min_dt">
			<canvas class="justify-icon" data-icon='{"size":"20", "color": "black", "lines":"5"}'></canvas>
		</div>
		<div class="col-3-dt shadow-sm leftbar auto-fix bg-white" data-responsive="margin_vertical-xs-min_dt">
			<ul class="list_dots-none">
				<!--intro url -->
				<li class="padding-xs write_data">
					<a class="ifme-hideUrl" href=writeData("main_data['documentation']","value(0)")>writeData("main_data['documentation']","key(0)")</a>
				</li>
				<div>
					<div class="accordian">
						<!-- grids container -->
						<a href=writeData("main_data['documentation']['allDocsUrl']","value(0)") class="padding-xs accordian_toggle write_data ifme-hideUrl"><span></span>writeData("main_data['documentation']['allDocsUrl']","key(0)")</a>
						<div class="accordian_menu">
							<ul>
								<li class="write_data">
									<a href=writeData("main_data['documentation']['Grids']","value(x)")>writeData("main_data['documentation']['Grids']","key(x)")</a>
								</li>
							</ul>
						</div>
						<!-- css classes container -->
						<a href=writeData("main_data['documentation']['allDocsUrl']","value(1)") class="padding-xs accordian_toggle write_data ifme-hideUrl"><span></span>writeData("main_data['documentation']['allDocsUrl']","key(1)")</a>
						<div class="accordian_menu">
							<ul>
								<li class="write_data">
									<a href=writeData("main_data['documentation']['CSS_Classes']","value(x)")>writeData("main_data['documentation']['CSS_Classes']","key(x)")</a>
								</li>
							</ul>
						</div>
						<!-- components container -->
						<a href=writeData("main_data['documentation']['allDocsUrl']","value(2)") class="padding-xs accordian_toggle toggled write_data ifme-hideUrl"><span></span>writeData("main_data['documentation']['allDocsUrl']","key(2)")</a>
						<div class="accordian_menu toggled">
							<ul>
								<li class="write_data">
									<a href=writeData("main_data['documentation']['Components']","value(x)")>writeData("main_data['documentation']['Components']","key(x)")</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- other urls -->
				<span data-child="hide-nth_chd(0)">
				<li class="padding-xs write_data">
					<a class="ifme-hideUrl" href=writeData("main_data['documentation']","value(x)")>writeData("main_data['documentation']","key(x)")</a>
				</li>
				</span>
			</ul>
		</div>
		<!-- body here -->
		<div class="col-9-dt right padding-sm text_size-sm font_family-calibri" data-child="left width-full"">
			<div class="write_data">
				<div id="intro-to-components">
					<h3>Introduction to Components</h3>
					<hr/>
					<p>writeData("main_data['title']") provide some usefull components like navbar, leftbar, pagination etc which are very customizable. These components are built in JQuery.</p>
				</div> <!-- intro-to-components -->
				<div id="hide-url">
					<h3>Hide Url on Existance</h3>
					<hr/>
					<p>writeData("main_data['title']") provide an option to remove url of tag <b>a</b> if url is opened/active. Then url will be replaced by <b>##</b>. This is provided in type <b>ifme</b> whose value is <b>hideUrl</b>. When <b>hideUrl</b> value will be added to <b>ifme</b> type then Url will be replaced if it is opened or active i.e. if url will be match to window current location.</p>
					<h4>Example</h4>
					<hr/>
					<pre class="code code-html">
<!-- <a href="writedata.html" class="ifme-hideUrl">Another Page Url</a>
<a href="components.html" class="ifme-hideUrl">Current Page Url</a> -->
					</pre>
					<div class="code-result">
						<a href="writedata.html" class="ifme-hideUrl">Another Page Url</a>
						<a href="components.html" class="ifme-hideUrl">Current Page Url</a>
					</div>
					<p>In this example first tag <b></b> has another page url so link is not replaced but 2nd has current page url so url replaced by <b>##</b>.</p>
				</div> <!-- hide-url -->
				<div id="alert-box">
					<h3>Alert Box</h3>
					<hr/>
					<p>Alert Box component is very useful for alert message and to hide alert box. To hide alert box we only need to add element having class <b>hide_alert</b> inside alert box which we want to hide. Onclick of <b>hide_alert</b> It's parent element will be hide.</p>
					<h4>Example</h4>
					<hr/>
					<pre class="code code-html">
<!-- <div class="bg-midnightblue width-full left">
	<p class="left">Click x to hide me</p>
	<button class="hide_alert right">&times;</button>
</div> -->
					</pre>
					<div class="code-result">
						<div class="bg-midnightblue width-full left">
							<p class="left">Click x to hide me</p>
							<button class="hide_alert right">&times;</button>
						</div>
					</div>
					<pre class="code code-html margin_top-sm left">
<!-- <div class="bg-midnightblue width-full left text_color-white radius-sm padding_horizontal-xs">
	<p class="left">Click x to hide me</p>
	<button class="hide_alert right height-full bg-transparent border-no text_color-white">&times;</button>
</div> -->
					</pre>
					<div class="code-result">
						<div class="bg-midnightblue width-full left text_color-white radius-sm padding_horizontal-xs">
							<p class="left">Click x to hide me</p>
							<button class="hide_alert right height-full bg-transparent border-no text_color-white">&times;</button>
						</div>
					</div>
				</div> <!-- alert-box -->
				<div id="progress-bar">
					<h3>Progress Bar</h3>
					<hr/>
					<p>writeData("main_data['title']") provide <b>progress bar</b> which is very customizable, easy to use, with many options. Progress bar will be initiated with a class and some attributes and more classes for further options.</p>
					<p>To initiate progress bar inside any element, <b>progress-bar</b> class will be added to <i>class</i> attribute. <b>progress-bar</b> default background color is transparent. Then to show progress value, another element inside <b>progress-bar</b> element will be added with class <b>progress-value</b> which will show progress value. Then to add progress value to progress bar, <b>data-value</b> attribute will be added to <b>progress-value</b> element whose value is between 0 and 100. <b>progress-value</b> default color is white.</p>
					<h4>Example</h4>
					<hr/>
					<pre class="code code-html">
<!-- <div class="progress-bar">
	<div class="progress-value" data-value="70"></div>
</div> -->
					</pre>
					<div class="code-result">
						<div class="progress-bar">
							<div class="progress-value" data-value="70"></div>
						</div>
					</div>
					<h4>Options</h4>
					<hr/>
					<p>Progress bar has certain options to show progress value, animated progress etc.</p>
					<div id="show-progress-value">
						<h4>Show Progress value</h4>
						<hr/>
						<p>To show progress value, <b>progress-show</b> class will be added to <b>progress-value</b> element.</p>
						<h4>Example</h4>
						<hr/>
						<pre class="code code-html">
<!-- <div class="progress-bar">
	<div class="progress-value progress-show" data-value="70"></div>
</div> -->
						</pre>
						<div class="code-result">
							<div class="progress-bar">
								<div class="progress-value progress-show" data-value="70"></div>
							</div>
						</div>
					</div> <!-- show-progress-value -->
					<div id="progress-animated">
						<h4>Animated Progress Bar</h4>
						<hr/>
						<p>writeData("main_data['title']") provide animated progress bar. There are 2 different types of animated progress bars.</p>
						<p>To add animated progress bar, add class <b>progress-animated</b> to <b>progress-value</b> element which will initiate progress animation, then add <b>data-color</b> with two different color which will splitted by (<span class="text_color-red">;</span>). e.g. [<b>data-color="red;white"</b>]. There are no default color for animated progress bar, <b>data-color</b> attribute must be initiate to add colors to animated progress bar.</p>
						<h4>Example</h4>
						<hr/>
						<pre class="code code-html">
<!-- <div class="progress-bar">
	<div class="progress-value progress-show progress-animated" data-color="red;white" data-value="70"></div>
</div> 
<div class="progress-bar">
	<div class="progress-value progress-show progress-animated" data-color="green;#454545" data-value="47"></div>
</div>-->
						</pre>
						<div class="code-result">
							<div class="progress-bar">
								<div class="progress-value progress-show progress-animated" data-color="red;white" data-value="70"></div>
							</div>
							<div class="padding-xs"></div>
							<div class="progress-bar">
								<div class="progress-value progress-show progress-animated" data-color="green;#454545" data-value="47"></div>
							</div>
						</div>
						<p>To add 2nd animated progress bar, add class <b>progress-animated_b</b> instead of <b>progress-animated</b> This animation don't have any <b>data-color</b> attribute.</p>
						<pre class="code code-html">
<!-- <div class="progress-bar">
	<div class="progress-value progress-show progress-animated_b" data-value="50"></div>
</div> -->
						</pre>
						<div class="code-result">
							<div class="progress-bar">
								<div class="progress-value progress-show progress-animated_b" data-value="50"></div>
							</div>
						</div>
						<h4>Animation Speed</h4>
						<hr/>
						<p>There are 4 different types of animation speed for animated progress bar. These speed will be defined by adding class <b>animation_speed-<i>Speed-Value</i></b>
						<br/>
						There are 4 following Speed Values
						<ul>
							<li>slow</li>
							<li>medium</li>
							<li>fast</li>
							<li>vfast</li>
						</ul>
						To defined any speed we will use these above Speed Values.</p>
						<h4>Example</h4>
						<pre class="code code-html">
<!-- <div class="progress-bar">
	<div class="progress-value progress-show progress-animated animation_speed-fast" data-color="red;white" data-value="70"></div>
</div>
<div class="progress-bar">
	<div class="progress-value progress-show progress-animated_b animation_speed-vfast" data-value="50"></div>
</div>
<div class="progress-bar">
	<div class="progress-value progress-show progress-animated_b animation_speed-slow" data-value="50"></div>
</div> -->
						</pre>
						<div class="code-result">
							<p>Default Speed</p>
							<div class="progress-bar">
								<div class="progress-value progress-show progress-animated" data-color="red;white" data-value="70"></div>
							</div>
							<p>fast Speed</p>
							<div class="progress-bar">
								<div class="progress-value progress-show progress-animated animation_speed-fast" data-color="red;white" data-value="70"></div>
							</div>
							<p>vfast Speed</p>
							<div class="progress-bar">
								<div class="progress-value progress-show progress-animated_b animation_speed-vfast" data-value="50"></div>
							</div>
							<p>slow Speed</p>
							<div class="progress-bar">
								<div class="progress-value progress-show progress-animated_b animation_speed-slow" data-value="50"></div>
							</div>
						</div>
					</div> <!-- progress-animated -->
				</div> <!-- progress-bar -->
				<div id="pagination">
					<h3>Pagination</h3>
					<hr/>
					
				</div> <!-- pagination -->
			</div>
		</div>
	</div>
	<footer class="row bg-main_b">
		<div class="text_align-center write_data padding_horizontal-sm padding_vertical-lg text_color-white">
			writeData("main_data['title']") Responsive Front-end Framework with a lot other features
			<br/>
			<span>Do Less Get More</span>
		</div>
	</footer>
</body>
</html>
