<!DOCTYPE html>
<html>
<head>
	<title>ELTA Frame</title>
	<link rel="icon" type="image/gif" href="../files/favicon-32x32.png">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- eltaframe sources -->
	<script type="text/javascript" src="../eltaframe/jquery.min.js"></script>
	<script type="text/javascript" src="../eltaframe/main.js"></script>
	<script type="text/javascript" src="../eltaframe/canvas-icons.js"></script>
	<link rel="stylesheet" type="text/css" href="../eltaframe/main.css" />

	<!-- more files -->
	<script type="text/javascript" src="../js/data.js"></script>
	<link rel="stylesheet" type="text/css" href="../files/site.css">
</head>
<body class="flat_theme">
	<div class="navbar-drop_tb" data-responsive="navbar-max_tb bg-main-max_tb text_color-white-max_tb">
		<div class="navbar_title bg-main full-width hide-tb" data-responsive="height-nav-min_dt">
			<img class="
			item-center position-relative bg-main border_color-white animate
			" src="../files/elta_icon.png" data-responsive="top-icon-min_dt width-icon-min_dt padding-icon-min_dt width-icon_small-max_tb border_radius-icon-min_dt border-sm-min_dt">
		</div>
		<div class="navbar_drawer padding_vertical-md padding_horizontal-sm">
			<canvas class="justify-icon" data-icon='{"size":"20", "color": "white", "lines":"4"}'></canvas>
		</div>
		<div class="navbar_menu">
			<ul class="margin-no" data-responsive="navbar-min_dt dt-navdes-min_dt bg-main_b-min_dt">
				<div class="padding_vertical-xs" data-responsive="auto-fix-min_dt auto-fix-navbar-min_dt" data-child="padding_horizontal-sm">
					<li class="write_data">
						<a href=../writeData("main_data['navbar_url']","value(x)") data-hover="bg-white text_color-main_b" class="animate">
							<span>
								writeData("main_data['navbar_url']","key(x)")
							</span>
						</a>
					</li>
				</div>
				<ul data-responsive="navbar-right-min_dt text_color-main_b-max_tb" class="text_color-white">
					<li class="write_data">Initial Release of writeData("main_data['title']") writeData("main_data['version']")</li>
				</ul>
			</ul>
		</div>
	</div>
	<div class="row">
		<div class="leftbar_drawer" data-responsive="hide-min_dt">
			<canvas class="justify-icon" data-icon='{"size":"20", "color": "black", "lines":"5"}'></canvas>
		</div>
		<div class="col-3-dt shadow-sm leftbar auto-fix bg-white" data-responsive="margin_vertical-xs-min_dt">
			<ul class="list_dots-none">
				<li class="padding-xs write_data">
					<a class="ifme-hideUrl" href=writeData("main_data['documentation']","value(0)")>writeData("main_data['documentation']","key(0)")</a>
				</li>
				<div>
					<div class="accordian">
						<!-- grids container -->
						<a href=writeData("main_data['documentation']['allDocsUrl']","value(0)") class="padding-xs accordian_toggle write_data ifme-hideUrl"><span></span>writeData("main_data['documentation']['allDocsUrl']","key(0)")</a>
						<div class="accordian_menu">
							<ul>
								<li class="write_data">
									<a href=writeData("main_data['documentation']['Grids']","value(x)")>writeData("main_data['documentation']['Grids']","key(x)")</a>
								</li>
							</ul>
						</div>
						<!-- css classes container -->
						<a href=writeData("main_data['documentation']['allDocsUrl']","value(1)") class="padding-xs accordian_toggle toggled write_data ifme-hideUrl"><span></span>writeData("main_data['documentation']['allDocsUrl']","key(1)")</a>
						<div class="accordian_menu toggled">
							<ul>
								<li class="write_data">
									<a href=writeData("main_data['documentation']['CSS_Classes']","value(x)")>writeData("main_data['documentation']['CSS_Classes']","key(x)")</a>
								</li>
							</ul>
						</div>
						<!-- components container -->
						<a href=writeData("main_data['documentation']['allDocsUrl']","value(2)") class="padding-xs accordian_toggle write_data ifme-hideUrl"><span></span>writeData("main_data['documentation']['allDocsUrl']","key(2)")</a>
						<div class="accordian_menu">
							<ul>
								<li class="write_data">
									<a href=writeData("main_data['documentation']['Components']","value(x)")>writeData("main_data['documentation']['Components']","key(x)")</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<span data-child="hide-nth_chd(0)">
				<li class="padding-xs write_data">
					<a class="ifme-hideUrl" href=writeData("main_data['documentation']","value(x)")>writeData("main_data['documentation']","key(x)")</a>
				</li>
				</span>
			</ul>
		</div>
		<!-- body here -->
		<div class="col-9-dt right padding-sm text_size-sm font_family-calibri" data-child="left width-full">
			<div class="write_data">
				<div id="intro-to-css">
					<h3>
						Introduction to writeData("main_data['title']") CSS Classes
					</h3>
					<hr/>
					<p>
						writeData("main_data['title']") provide a huge CSS classes which can be use for designing (including default padding, margin, flatuicolor, radius, positioning, font styling, shadows, border etc). These classes are very useful for designing website.
						<br/>
						These classes provided by writeData("main_data['title']") are below.
					</p>
					<div>
						<b><span class="text_color-red">Note</span>:</b> writeData("main_data['title']") use "<b>-</b>" as a separtor between <b><i>type-value-Effect</i></b>. So no type or value of writeData("main_data['title']") classes will be defined using "<b>-</b>" as a separator between definition, but writeData("main_data['title']") type, value or effect will be defined using "<b>_</b>" as a separator for any single between type, value and effect. e.g. <b>my_type</b>-<b>my_value</b>-<b>my_effect</b>
					</div>
					<h4>Some Abbreviations Used in writeData("main_data['title']") CSS Class</h4>
					<hr/>
					<table class="table table-stripped-lgrey" border="1">
						<thead>
							<th>Abbreviation</th>
							<th>Type/Value/effect</th>
							<th>Definition</th>
						</thead>
						<tr>
							<th>no</th>
							<td>Value</td>
							<td>Stand for nothing, often it will be use in value while having value 0px or none.</td>
						</tr>
						<tr>
							<th>xs</th>
							<td>Value</td>
							<td>Stand for extra small</td>
						</tr>
						<tr>
							<th>sm</th>
							<td>Value</td>
							<td>Stand for small</td>
						</tr>
						<tr>
							<th>md</th>
							<td>Value</td>
							<td>Stand for medium</td>
						</tr>
						<tr>
							<th>lg</th>
							<td>Value</td>
							<td>Stand for large</td>
						</tr>
						<tr>
							<th>xlg</th>
							<td>Value</td>
							<td>Stand for extra large</td>
						</tr>
						<tr>
							<th>xxlg</th>
							<td>Value</td>
							<td>Stand for extra of extra large, it is the maximum value defined by writeData("main_data['title']")</td>
						</tr>
					</table>
				</div> <!-- intro-to-css -->
				<div id="general">
					<h3>Some General Classes</h3>
					<hr/>
					There are some general purpose CSS Classes provided writeData("main_data['title']").
					<table class="table table-stripped-lgrey" border="1">
						<thead>
							<th>writeData("main_data['title']") Class</th>
							<th>Type</th>
							<th>Value</th>
							<th>Important/Not Important</th>
							<th>Description</th>
						</thead>
						<tr>
							<th>flat_theme</th>
							<td>flat_theme</td>
							<td><i class="text_color-red">Not Available</i></td>
							<td>Not Important</td>
							<td>It will remove padding and margin of Element itself and box-shadow and border of it's all child elements to make template flaty</td>
						</tr>
						<tr>
							<th>list_dots-none</th>
							<td>list_dots</td>
							<td>none</td>
							<td>Important</td>
							<td>To remove list style of <b>ul</b> tag and it's child <b>li</b> tag/tags.</td>
						</tr>
						<tr>
							<th>hide</th>
							<td>hide</td>
							<td><i class="text_color-red">Not Available</i></td>
							<td>Not Important</td>
							<td>It will hide element, i.e. display none.</td>
						</tr>
						<tr>
							<th>block</th>
							<td>block</td>
							<td><i class="text_color-red">Not Available</i></td>
							<td>Not Important</td>
							<td>It will block element, i.e. display block.</td>
						</tr>
						<tr>
							<th>width-full</th>
							<td>width</td>
							<td>full</td>
							<td>Not Important</td>
							<td>This class will add 100% width to element</td>
						</tr>
						<tr>
							<th>img-responsive</th>
							<td>img</td>
							<td>responsive</td>
							<td>Not Important</td>
							<td>It will made <b>img</b> tag responsive i.e. <b>img</b> always remain in center having full width and auto height</td>
						</tr>
						<tr>
							<th>item-center</th>
							<td>item</td>
							<td>center</td>
							<td>Important</td>
							<td>This class will align item in center of it's parent element. While it have float position of item none i.e. important css for <b>item-center</b> class</td>
						</tr>
						<tr>
							<th>animate</th>
							<td>animate</td>
							<td><i class="text_color-red">Not Available</i></td>
							<td>Not Important</td>
							<td>This class add transition 500ms to element which will be used for hovering effect (useful for <b>hover</b> effect by writeData("main_data['title']")) and make element like animation.</td>
						</tr>
					</table>
				</div> <!-- general -->
				<div id="position">
					<h3>writeData("main_data['title']") CSS Position Classes</h3>
					<hr/>
					writeData("main_data['title']") provide some usefull css design classes for element position. Following table will describe it
					<table class="table table-stripped-lgrey" border="1">
						<thead>
							<th>writeData("main_data['title']") Class</th>
							<th>Type</th>
							<th>Value</th>
							<th>Important/Not Important</th>
							<th>Description</th>
						</thead>
						<tr>
							<th>position-relative</th>
							<td>position</td>
							<td>relative</td>
							<td>Not important</td>
							<td>This class will add position to relative to element.</td>
						</tr>
						<tr>
							<th>position-fixed</th>
							<td>position</td>
							<td>fixed</td>
							<td>Not important</td>
							<td>This class will add position to fixed to element.</td>
						</tr>
						<tr>
							<th>position-absolute</th>
							<td>position</td>
							<td>absolute</td>
							<td>Not important</td>
							<td>This class will add position to absolute to element.</td>
						</tr>
						<tr>
							<th>position-static</th>
							<td>position</td>
							<td>static</td>
							<td>Not important</td>
							<td>This class will add position to static to element.</td>
						</tr>
						<tr>
							<th>position-initial</th>
							<td>position</td>
							<td>initial</td>
							<td>Not important</td>
							<td>This class will add position to initial to element.</td>
						</tr>
						<tr>
							<th>position-inherit</th>
							<td>position</td>
							<td>inherit</td>
							<td>Not important</td>
							<td>This class will add position to inherit to element.</td>
						</tr>
						<tr>
							<th colspan="5">float Positions</th>
						</tr>
						<tr>
							<th>right</th>
							<td>right</td>
							<td><i class="text_color-red">Not Available</i></td>
							<td>Not Important</td>
							<td>This will set element to right side inside it's parent element. i.e. <b>float</b> position <b>right</b>.</td>
						</tr>
						<tr>
							<th>left</th>
							<td>left</td>
							<td><i class="text_color-red">Not Available</i></td>
							<td>Not Important</td>
							<td>This will set element to left side inside it's parent element. i.e. <b>float</b> position <b>left</b>.</td>
						</tr>
					</table>
				</div> <!-- position -->
				<div id="padding-margin">
					<h3>writeData("main_data['title']") CSS Padding and Margin Classes</h3>
					<hr/>
					writeData("main_data['title']") provide some usefull css classes for elements padding and margin. Every writeData("main_data['title']") padding and margin class will be defined as <b><i>Type</i>-<i>Value</i></b>. These types and values of writeData("main_data['title']") CSS Padding and Margin Classes defined below.
					<br/>
					<p>NOTE: Padding and margin classes are not important css.</p>
					<h4>Types of Padding and Margin</h4>
					<hr/>
					<table class="table table-stripped-lgrey" border="1">
						<tr>
							<th colspan="2">Padding</th>
							<th colspan="2">Margin</th>
						</tr>
						<tr>
							<th>Type</th>
							<th>Description</th>
							<th>Type</th>
							<th>Description</th>
						</tr>
						<tr>
							<th>padding</th>
							<td>Add padding to all sides of element equally.</td>
							<th>margin</th>
							<td>Add margin to all sides of element equally.</td>
						</tr>
						<tr>
							<th>padding_top</th>
							<td>Add padding to only top of element and not left, right and bottom of element.</td>
							<th>margin_top</th>
							<td>Add margin to only top of element and not left, right and bottom of element.</td>
						</tr>
						<tr>
							<th>padding_vertical</th>
							<td>Add padding to top and bottom of element equally but not left and right of element.</td>
							<th>margin_vertical</th>
							<td>Add margin to top and bottom of element equally but not left and right of element.</td>
						</tr>
						<tr>
							<th>padding_horizontal</th>
							<td>Add padding to left and right of element equally but not top and bottom of element.</td>
							<th>margin_horizontal</th>
							<td>Add margin to left and right of element equally but not top and bottom of element.</td>
						</tr>
					</table>
					<h4>Value of Padding and Margin</h4>
					<hr/>
					<p>When we have to use these padding and margin classes, we must have to use the value for these types of padding and margin. Values of these padding and margin are defined in below table</p>
					<table class="table table-stripped-lgrey" border="1">
						<tr>
							<th>Value</th>
							<th>Size<br/>px</th>
							<th>Description</th>
							<th>Example<br/>As a <b><i>Type</i>-<i>Value</i></b> Pair</th>
						</tr>
						<tr>
							<th>auto<br/>only for <i>margin</i> type</th>
							<td>0px auto</td>
							<td>Add 0px margin to top and bottom of element while auto to left and right</td>
							<td>margin-auto</td>
						</tr>
						<tr>
							<th>no</th>
							<td>0px</td>
							<td>Remove margin or padding of element.</td>
							<td>
								<b>margin-no</b>: Remove margin to all sides of element 
								<br/>
								<b>padding_vertical-no</b>: Remove top and bottom padding of element
							</td>
						</tr>
						<tr>
							<th>xs</th>
							<td>5px</td>
							<td>Add 5px padding or margin.</td>
							<td>
								<b>margin-xs</b>: Add 5px margin to all sides of element 
								<br/>
								<b>padding_top-xs</b>: Add 5px padding to top of element
							</td>
						</tr>
						<tr>
							<th>sm</th>
							<td>15px</td>
							<td>Add 15px padding or margin.</td>
							<td>
								<b>padding-sm</b>: Add 15px padding to all sides of element 
								<br/>
								<b>margin_top-sm</b>: Add 15px margin to top of element
							</td>
						</tr>
						<tr>
							<th>md</th>
							<td>35px</td>
							<td>Add 35px padding or margin.</td>
							<td>
								<b>padding_horizontal-md</b>: Add 35px padding to left and right sides of element 
								<br/>
								<b>margin_vertical-md</b>: Add 35px margin to top and bottom of element
							</td>
						</tr>
						<tr>
							<th>lg</th>
							<td>70px</td>
							<td>Add 70px padding or margin.</td>
							<td>
								<b>padding_horizontal-lg</b>: Add 70px padding to left and right sides of element 
								<br/>
								<b>margin_vertical-lg</b>: Add 70px margin to top and bottom of element
							</td>
						</tr>
						<tr>
							<th>xlg</th>
							<td>130px</td>
							<td>Add 130px padding or margin.</td>
							<td>
								<b>padding-xlg</b>: Add 130px padding to all sides of element 
								<br/>
								<b>margin_top-xlg</b>: Add 130px margin to top of element
							</td>
						</tr>
						<tr>
							<th>xxlg</th>
							<td>200px</td>
							<td>Add 200px padding or margin.</td>
							<td>
								<b>margin-xxlg</b>: Add 200px margin to all sides of element 
								<br/>
								<b>padding_top-xxlg</b>: Add 200px padding to top of element
							</td>
						</tr>
					</table>
				</div> <!-- padding and margin -->
				<div id="shadow">
					<h3>writeData("main_data['title']") CSS Shadow/Text-Shadow</h3>
					<hr/>
					writeData("main_data['title']") also define text shadow and box shadow of elements on top, left, right and bottom sides with some sizes. writeData("main_data['title']") types of shadows and values are defined in below table.
					<h4>Types</h4>
					<hr/>
					<table class="table table-stripped-lgrey" border="1">
						<tr>
							<th colspan="2">Padding</th>
							<th colspan="2">Margin</th>
						</tr>
						<tr>
							<th>Type</th>
							<th>Description</th>
							<th>Type</th>
							<th>Description</th>
						</tr>
						<tr>
							<th>shadow</th>
							<td>Add shadow equally on every side of element</td>
							<th>text_shadow</th>
							<td>Add text shadow equally on every side of text</td>
						</tr>
						<tr>
							<th>shadow_bottom</th>
							<td>Add shadow to bottom side of element</td>
							<th>text_shadow_bottom</th>
							<td>Add text shadow to bottom side of text</td>
						</tr>
						<tr>
							<th>shadow_right</th>
							<td>Add shadow to right side of element</td>
							<th>text_shadow_right</th>
							<td>Add text shadow to right side of text</td>
						</tr>
						<tr>
							<th>shadow_top</th>
							<td>Add shadow to top side of element</td>
							<th>text_shadow_top</th>
							<td>Add shadow to top side of text</td>
						</tr>
						<tr>
							<th>shadow_left</th>
							<td>Add shadow to left side of element</td>
							<th>text_shadow_left</th>
							<td>Add shadow to left side of text</td>
						</tr>
					</table>
					<h4>Values</h4>
					<hr/>
					<table class="table table-stripped-lgrey" border="1">
						<tr>
							<th colspan="2">Padding</th>
							<th colspan="2">Margin</th>
						</tr>
						<tr>
							<th>Value</th>
							<th>Size (px)</th>
							<th>Example</th>
						</tr>
						<tr>
							<th>no (only for shadow and text_shadow types)</th>
							<td>0px</td>
							<td><b>shadow-no</b> <br> It will remove box shadow of element.</td>
						</tr>
						<tr>
							<th>sm</th>
							<td>2px</td>
							<td><b>shadow_bottom-sm</b> <br> It will add 2px shadow to bottom of element</td>
						</tr>
						<tr>
							<th>md</th>
							<td>4px</td>
							<td><b>text_shadow_right-md</b> <br> It will add 4px shadow to right of text</td>
						</tr>
						<tr>
							<th>lg</th>
							<td>8px</td>
							<td><b>shadow_right-lg</b> <br> It will add 8px shadow to right of element</td>
						</tr>
						<tr>
							<th>xlg</th>
							<td>16px</td>
							<td><b>text_shadow_bottom-lg</b> <br> It will add 16px shadow to bottom of text</td>
						</tr>
						<tr>
							<th>xxlg</th>
							<td>20px</td>
							<td><b>shadow-xxlg</b> <br> It will add 20px shadow to all side of element
							<br>
							<b>text_shadow-xxlg</b> <br> It will add 20px shadow to all side of text</td>
							<td></td>
						</tr>
					</table>
				</div> <!-- shodows -->
				<div id="border">
					<h3>writeData("main_data['title']") CSS Border Classes</h3>
					<hr/>
					<p>writeData("main_data['title']") provide classes for adding border to elements by just using HTML classes and without using any external CSS. These CSS border Classes <b><i>Types</i></b> and <b><i>Values</i></b> are defined below.</p>
					<p>NOTE: writeData("main_data['title']") Border classes are not important. writeData("main_data['title']") Border classes will add solid border style to element.</p>
					<h4>Types</h4>
					<hr/>
					<table class="table table-stripped-lgrey" border="1">
						<tr>
							<th>Types</th>
							<th>Description</th>
						</tr>
						<tr>
							<th>border</th>
							<td>Add equally border to all sides of element</td>
						</tr>
						<tr>
							<th>border_top</th>
							<td>Add border to only top side of element</td>
						</tr>
						<tr>
							<th>border_right</th>
							<td>Add border to only right side of element</td>
						</tr>
						<tr>
							<th>border_bottom</th>
							<td>Add border to only bottom side of element</td>
						</tr>
						<tr>
							<th>border_left</th>
							<td>Add border to only left side of element</td>
						</tr>
					</table>
					<h4>Values</h4>
					<hr/>
					<table class="table table-stripped-lgrey" border="1">
						<tr>
							<th>Values</th>
							<th>Size (px)</th>
							<th>Example</th>
						</tr>
						<tr>
							<th>no</th>
							<td>0px</td>
							<td><b>border_bottom-no</b> <br/>It will remove bottom side of border of element i.e. 0px border to bottom of element</td>
						</tr>
						<tr>
							<th>xs</th>
							<td>1px</td>
							<td><b>border_bottom-xs</b> <br/>It will add 1px border to only bottom side of element</td>
						</tr>
						<tr>
							<th>sm</th>
							<td>2px</td>
							<td><b>border_left-sm</b> <br/>It will add 2px border to only left side of element</td>
						</tr>
						<tr>
							<th>md</th>
							<td>4px</td>
							<td><b>border-md</b> <br/>It will add 4px border to every side of element</td>
						</tr>
						<tr>
							<th>lg</th>
							<td>8px</td>
							<td><b>border_top-lg</b> <br/>It will add 8px border to only top side of element</td>
						</tr>
						<tr>
							<th>xlg</th>
							<td>16px</td>
							<td><b>border_right-lg</b> <br/>It will add 16px border to only right side of element</td>
						</tr>
						<tr>
							<th>xxlg</th>
							<td>32px</td>
							<td><b>border-xxlg</b> <br/>It will add 32px border to every side of element</td>
						</tr>
					</table>
				</div> <!-- border -->
			</div>
		</div>
	</div>
	<footer class="row bg-main_b">
		<div class="text_align-center write_data padding_horizontal-sm padding_vertical-lg text_color-white">
			writeData("main_data['title']") Responsive Front-end Framework with a lot other features
			<br/>
			<span>Do Less Get More</span>
		</div>
	</footer>
</body>
</html>
