<!DOCTYPE html>
<html>
<head>
	<title>ELTA Frame</title>
	<link rel="icon" type="image/gif" href="../files/favicon-32x32.png">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- eltaframe sources -->
	<script type="text/javascript" src="../eltaframe/jquery.min.js"></script>
	<script type="text/javascript" src="../eltaframe/main.js"></script>
	<script type="text/javascript" src="../eltaframe/canvas-icons.js"></script>
	<link rel="stylesheet" type="text/css" href="../eltaframe/main.css" />

	<!-- more files -->
	<script type="text/javascript" src="../js/data.js"></script>
	<link rel="stylesheet" type="text/css" href="../files/site.css">
</head>
<body class="flat_theme">
	<div class="navbar-drop_tb" data-responsive="navbar-max_tb bg-main-max_tb text_color-white-max_tb">
		<div class="navbar_title bg-main full-width hide-tb" data-responsive="height-nav-min_dt">
			<img class="
			item-center position-relative bg-main border_color-white animate
			" src="../files/elta_icon.png" data-responsive="top-icon-min_dt width-icon-min_dt padding-icon-min_dt width-icon_small-max_tb border_radius-icon-min_dt border-sm-min_dt">
		</div>
		<div class="navbar_drawer padding_vertical-md padding_horizontal-sm">
			<canvas class="justify-icon" data-icon='{"size":"20", "color": "white", "lines":"4"}'></canvas>
		</div>
		<div class="navbar_menu">
			<ul class="margin-no" data-responsive="navbar-min_dt dt-navdes-min_dt bg-main_b-min_dt">
				<div class="padding_vertical-xs" data-responsive="auto-fix-min_dt auto-fix-navbar-min_dt" data-child="padding_horizontal-sm">
					<li class="write_data">
						<a href=../writeData("main_data['navbar_url']","value(x)") data-hover="bg-white text_color-main_b" class="animate">
							<span>
								writeData("main_data['navbar_url']","key(x)")
							</span>
						</a>
					</li>
				</div>
				<ul data-responsive="navbar-right-min_dt text_color-main_b-max_tb" class="text_color-white">
					<li class="write_data">Initial Release of writeData("main_data['title']") writeData("main_data['version']")</li>
				</ul>
			</ul>
		</div>
	</div>
	<div class="row">
		<div class="leftbar_drawer" data-responsive="hide-min_dt">
			<canvas class="justify-icon" data-icon='{"size":"20", "color": "black", "lines":"5"}'></canvas>
		</div>
		<div class="col-3-dt shadow-sm leftbar auto-fix bg-white" data-responsive="margin_vertical-xs-min_dt">
			<ul class="list_dots-none">
				<li class="padding-xs write_data">
					<a class="ifme-hideUrl" href=writeData("main_data['documentation']","value(0)")>writeData("main_data['documentation']","key(0)")</a>
				</li>
				<div>
					<div class="accordian">
						<!-- grids container -->
						<a href=writeData("main_data['documentation']['allDocsUrl']","value(0)") class="padding-xs accordian_toggle write_data ifme-hideUrl"><span></span>writeData("main_data['documentation']['allDocsUrl']","key(0)")</a>
						<div class="accordian_menu">
							<ul>
								<li class="write_data">
									<a href=writeData("main_data['documentation']['Grids']","value(x)")>writeData("main_data['documentation']['Grids']","key(x)")</a>
								</li>
							</ul>
						</div>
						<!-- css classes container -->
						<a href=writeData("main_data['documentation']['allDocsUrl']","value(1)") class="padding-xs accordian_toggle write_data ifme-hideUrl"><span></span>writeData("main_data['documentation']['allDocsUrl']","key(1)")</a>
						<div class="accordian_menu">
							<ul>
								<li class="write_data">
									<a href=writeData("main_data['documentation']['CSS_Classes']","value(x)")>writeData("main_data['documentation']['CSS_Classes']","key(x)")</a>
								</li>
							</ul>
						</div>
						<!-- components container -->
						<a href=writeData("main_data['documentation']['allDocsUrl']","value(2)") class="padding-xs accordian_toggle write_data ifme-hideUrl"><span></span>writeData("main_data['documentation']['allDocsUrl']","key(2)")</a>
						<div class="accordian_menu">
							<ul>
								<li class="write_data">
									<a href=writeData("main_data['documentation']['Components']","value(x)")>writeData("main_data['documentation']['Components']","key(x)")</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<span data-child="hide-nth_chd(0)">
				<li class="padding-xs write_data">
					<a class="ifme-hideUrl" href=writeData("main_data['documentation']","value(x)")>writeData("main_data['documentation']","key(x)")</a>
				</li>
				</span>
			</ul>
		</div>
		<!-- body here -->
		<div class="col-9-dt padding-sm text_size-sm font_family-calibri right" data-child="left width-full">
			<div id="basics" class="write_data">
				<h3>Introducation to writeData("main_data['title']") Documentation</h3>
				<hr/>
				<p>
				writeData("main_data['title']") is not only responsive but having a lot features framework for front-end web development especially a method created by writeData("main_data['title']") to display data from json in HTML while using this method in simply HTML with a lot options to get data from json which is very useful to handle application very easily by just using a single json file or JavaScript objects. Also define it's attributes for responsive to reduce work. The purpose of writeData("main_data['title']") is to reduce front-end web work with using it's features. writeData("main_data['title']") introduce strong responsive grid system with many CSS design classes and very customizable components. The whole work of writeData("main_data['title']") will be done in HTML file while using class attributes and other attributes defined by writeData("main_data['title']") for making website responsive, reducing HTML work with using it's features. Following are some features of writeData("main_data['title']").
				</p>
				<h4>Grids</h4>
				<hr/>
				<p>
				writeData("main_data['title']") provides strong responsive grid system with many features included in grid system. Grid system is provided for 4 different screen sizes for mobile, tablet, small desktop and large desktop preview. writeData("main_data['title']") Grids works as a table row and column and also provide option to equate height of all it's rows column and there is another option provided by writeData("main_data['title']") is to fill the space of remaining column which are not neccessary to use. For further detail, see <a href='../docs/grids.html'>Grids</a>
				</p>
			</div> <!-- basic -->
		</div>
	</div>
	<footer class="row bg-main_b">
		<div class="text_align-center write_data padding_horizontal-sm padding_vertical-lg text_color-white">
			writeData("main_data['title']") Responsive Front-end Framework with a lot other features
			<br/>
			<span>Do Less Get More</span>
		</div>
	</footer>
</body>
</html>